# CSIT6910D_IP

./: README.md
Independent_Project/: pom.xml
Independent_Project/lbs-admin/src/test/java/com/lbs/admin/: KafkaLBSApplicationTests.java
Independent_Project/lbs-common/src/main/java/com/lbs/common/annotation/: EnableApiResponse.java
Independent_Project/lbs-common/src/main/java/com/lbs/common/config/: BaseSwaggerConfiguration.java  GlobalCorsConfiguration.java
Independent_Project/lbs-common/src/main/java/com/lbs/common/constant/: AMapConstants.java
Independent_Project/lbs-common/src/main/java/com/lbs/common/exception/: ApiException.java  ApiExceptionEnum.java
Independent_Project/lbs-common/src/main/java/com/lbs/common/handler/: GlobalExceptionHandler.java
Independent_Project/lbs-service/: pom.xml
Independent_Project/lbs-service/src/main/java/com/lbs/service/impl/: LocationServiceImpl.java
Independent_Project/lbs-shared/src/main/java/com/lbs/shared/config/: MybatisPlusConfiguration.java
Independent_Project/lbs-shared/src/main/java/com/lbs/shared/mapper/: LocationMapper.java
Independent_Project/lbs-shared/src/main/java/com/lbs/shared/pojo/dto/: ImuDto.java  IosLocationDto.java
Independent_Project/lbs-shared/src/main/java/com/lbs/shared/pojo/entity/: Location.java
Independent_Project/lbs-shared/src/main/java/com/lbs/shared/pojo/vo/resp/: RespMapVo.java
docker/: docker-compose.yml
lbs-admin/: pom.xml
lbs-admin/src/main/java/com/lbs/admin/: DataStreaming.java  KafkaLBSApplication.java
lbs-admin/src/main/java/com/lbs/admin/config/: KafkaConsumerConfig.java  SwaggerConfiguration.java
lbs-admin/src/main/java/com/lbs/admin/controller/: LocationController.java
lbs-admin/src/main/java/com/lbs/admin/listener/: LocationConsumer.java
lbs-admin/src/main/resources/: application-dev.yml  application.yml
lbs-common/: pom.xml
lbs-common/src/main/java/com/lbs/common/: ApiResponse.java  ResponseCodeEnum.java
lbs-common/src/main/java/com/lbs/common/annotation/: DisableApiResponse.java
lbs-common/src/main/java/com/lbs/common/constant/: SpringConstants.java
lbs-common/src/main/java/com/lbs/common/handler/: GlobalResponseHandler.java
lbs-common/src/main/java/com/lbs/common/properties/: AMapProperties.java
lbs-common/src/main/java/com/lbs/common/util/: BeanUtils.java  JsonUtils.java
lbs-service/src/main/java/com/lbs/service/: LocationService.java
lbs-shared/: pom.xml
lbs-shared/src/main/java/com/lbs/shared/config/: RedisConfiguration.java
lbs-shared/src/main/java/com/lbs/shared/enums/: DeviceEnum.java
lbs-shared/src/main/java/com/lbs/shared/handler/: GlobalMetaObjectHandler.java
lbs-shared/src/main/java/com/lbs/shared/pojo/vo/resp/: RespLocationVo.java
